<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cmdArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:rowCount="2">

        <CheckBox
            android:id="@+id/chk_check"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="이름" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="81dp"
            android:layout_height="29dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_gravity="fill"
            android:gravity="bottom"
            android:text="시간" />

        <TextView
            android:id="@+id/txt_Date"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:gravity="top"
            android:text="등록일" />

        <TextView
            android:id="@+id/txt_size"
            android:layout_width="119dp"
            android:layout_height="29dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_gravity="fill"
            android:gravity="top"
            android:text="크기" />


    </GridLayout>

</LinearLayout>
